<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./724style.css">
        <meta charset="UTF-8">
        <title>New title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">            
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img class="uofg-img" src="logo of uofg.jpg">
                <h2>Glasgow International College</h2>
                <P>HOME / FORM</P>
            </div>
            <div class="navigation-container">
                <div class="navigation">
                    <a href="welc-page.html">Home</a>
                    <a href="explain-page.html">about us</a>
                    <a href="form-page.html">form</a>
                    
                </div>
                <form class="search-bar">
                    <input type="text" name="search" placeholder="Search">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
        
        <div class = "flex-parent">
            <div class="container12">
                <div class="container13">
                    <p>We greatly appreciate the opportunity to hear your thoughts and experiences regarding the school. Your insights are invaluable to us! </p>
                </div>
                <div class="container14">
                    <div class="container20">

                    </div>
                </div>

                <div class="container15">
                    <p>University of Glasgow</br>
                    Glasgow International College </br>
                    Glasgow, G12 8QQ, Scotland</br>
                    Tel +44 (0) 0000000000</br>
                    Contact us</br>
                    Maps and travel</p>
                </div>
            </div>