
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./724style.css">
        <meta charset="UTF-8">
        <title>New title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">            
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img class="uofg-img" src="logo of uofg.jpg">
                <h2>Glasgow International College</h2>
                <P>HOME /</P>
            </div>
            <div class="navigation-container">
                <div class="navigation">
                    <a href="welc-page.html">Home</a>
                    <a href="explain-page.html">about us</a>
                    <a href="form-page.html">form</a>
                    
                </div>
                <form class="search-bar">
                    <input type="text" name="search" placeholder="Search">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
        
        <div class = "flex-parent">
            <div class="container">
                <div class="container1">
                    <div class="picture">
                        <img class="uofg-view" src="uofgview.jpg">
                    </div>
                    <h2>Information about us</h2>
                    <ul class="flexible-study-list">
                        <li><a href="explain-page.html">Understanding the Process</a></li>
                        <li><a href="explain-page.html">Student Success Stories</a></li>
                        <li><a href="explain-page.html">Improving Educational Outcomes</a></li>
                        <li><a href="explain-page.html">Enhancing Campus Life</a></li>
                        <li><a href="explain-page.html">Secure & Confidential</a></li>
                        <li><a href="explain-page.html">FAQs About Data Collection</a></li>
                    </ul>
                </div>

                <div class="container2">
                        <p>Hello! Welcome to the GIC Student Center! If you have any Question 
                            please click below ↓
                        </p>
                </div>

                <div class="container3">
                    <div class="picture2">
                        <img class="uofg-view2" src="formpage.jpg">
                    </div>
                    <h2>Students Experience</h2>
                    <ul class="flexible-study-list2">
                        <li><a href="explain-page.html">Personal Information</a></li>
                        <li><a href="explain-page.html">Academic Experience</a></li>
                        <li><a href="explain-page.html">Campus Facilities and Services</a></li>
                        <li><a href="explain-page.html">Overall Satisfaction</a></li>
                        <li><a href="explain-page.html">Consent and Privacy</a></li>
                        <li><a href="explain-page.html">FAQs About Data Collection</a></li>
                    </ul>
                </div>

                <div class="container4">
                    <div class="picture3">
                        <img class="kelving" src="kelvingrove.jpg" >
                    </div>
                    <h2>Contact us</h2>
                <ul class="flexible-study-list3">
                    <li><a href="explain-page.html">Find details you need to get help.</a></li>
                </ul>
                </div>

                <div class="container5">
                    <div class="picture4">
                        <img class="panting" src="painting.jpg">
                    </div>
                    <h2>Support us</h2>
                <ul class="flexible-study-list4">
                    <li><a href="form-page.html">Click here to fill the form</a></li>
                </ul>
                </div>
            
                <div class="container6">
                    <p>University of Glasgow</br>
                    Glasgow International College </br>
                    Glasgow, G12 8QQ, Scotland</br>
                    Tel +44 (0) 0000000000</br>
                    Contact us</br>
                    Maps and travel</p>
                </div>
        </div>
        
    </body>
</html>